# Mycroft.EntityFrameworkCore

./: Mycroft.EntityFrameworkCore.sln  README.md
Mycroft.EntityFrameworkCore/: Class1.cs
Mycroft.EntityFrameworkCore.API/: Mycroft.EntityFrameworkCore.API.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
Mycroft.EntityFrameworkCore.API/ApiResource/: Response.cs
Mycroft.EntityFrameworkCore.API/Configuration/: AppSettings.cs
Mycroft.EntityFrameworkCore.API/Controllers/: WeatherForecastController.cs
Mycroft.EntityFrameworkCore.API/Properties/: launchSettings.json
Mycroft.EntityFrameworkCore.Core/: Mycroft.EntityFrameworkCore.Core.csproj
Mycroft.EntityFrameworkCore.Core/Helpers/: ApprovalActionAttribute.cs
Mycroft.EntityFrameworkCore.Core/Models/: AuditLog.cs  BaseEntity.cs  BaseInformation.cs  Enumerators.cs
Mycroft.EntityFrameworkCore.Core/Models/Admin/: Admin.cs  AdminLogin.cs  AdminRole.cs
Mycroft.EntityFrameworkCore.Core/Models/Approval/: Action.cs  Approval.cs  ApprovalConfiguration.cs
Mycroft.EntityFrameworkCore.Core/Utility/: Constants.cs  Paginated.cs  PaginatedQuery.cs
Mycroft.EntityFrameworkCore.Data/: DataEngineDbContext.cs  Mycroft.EntityFrameworkCore.Data.csproj
Mycroft.EntityFrameworkCore.Data/IRepositories/: IApprovable.cs  ICRUD.cs  IUnitofWork.cs
Mycroft.EntityFrameworkCore.Data/IRepositories/Admin/: IAdminLoginRepository.cs  IAdminRepository.cs
Mycroft.EntityFrameworkCore.Data/IRepositories/Approval/: IActionRepository.cs  IApprovalConfigurationRepository.cs  IApprovalRepository.cs
Mycroft.EntityFrameworkCore.Data/IRepositories/Utility/Cache/: ICacheManager.cs
Mycroft.EntityFrameworkCore.Data/IRepositories/Utility/Logger/: ILoggerManager.cs
Mycroft.EntityFrameworkCore.Data/Repositories/: CRUD.cs  CRUDApprovable.cs  UnitofWork.cs
Mycroft.EntityFrameworkCore.Data/Repositories/Admin/: AdminLoginRepository.cs  AdminRepository.cs
Mycroft.EntityFrameworkCore.Data/Repositories/Approval/: ActionRepository.cs  ApprovalConfigurationRepository.cs  ApprovalRepository.cs
Mycroft.EntityFrameworkCore.Data/Repositories/Utility/: LoggerManager.cs  MongoDbConfiguration.cs
Mycroft.EntityFrameworkCore.Data/Repositories/Utility/Cache/: CacheManager.cs
(+12 files in other folders)
